<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000; /* Fondo negro */
            color: #fff; /* Texto blanco */
        }

        #counter {
            font-size: 2em;
            margin-bottom: 20px;
            user-select: none;
            cursor: pointer;
        }

        #resetButton {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="counter">0</div>
    <button id="resetButton" onclick="resetCounter()">Resetear contador</button>

    <script type="text/javascript" src="index.js"></script>
</body>
</html>
